# tweets4discovery

./: .classpath  .project  ProjectHome.md  pom.xml
src/main/java/uk/ac/gold/tweets4discovery/servlets/: DocxServlet.java  GetTweetsInJson.java  JsonServlet.java  SearchServlet.java
src/main/resources/: log4j.properties  tweets4discovery.properties  twitter4j.properties
src/main/webapp/: index.jsp  tweets4discovery.js
trunk/: pom.xml
trunk/src/main/java/uk/ac/gold/tweets4discovery/: Settings.java
trunk/src/main/java/uk/ac/gold/tweets4discovery/servlets/: DocxServlet.java  GetTweetsInJson.java  SearchServlet.java
trunk/src/main/resources/: log4j.properties
trunk/src/main/webapp/: index.jsp  tweets4discovery.css  tweets4discovery.js
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/test/java/uk/ac/gold/tweets4discovery/: TwitterSearchTest.java
