debug=false
oauth.consumerKey=ArgcKQiiPPtyrIPI9Zy7fA
oauth.consumerSecret=sMpoEVRinDwZsFKAzOLqkknnWPzi0qx47yKTEuxhaZQ
oauth.accessToken=292843690-QY3zQYQq7DiEyRIcUCXzb9Sk0nEyai7zimanhaY7
oauth.accessTokenSecret=azmd9k2CkYlyJlDkBeFGsMPmBtnICHjH47UPrZSQA
